D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\appsettings.Development.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\appsettings.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\MyAz204Api.staticwebassets.endpoints.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\MyAz204Api.exe
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\MyAz204Api.deps.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\MyAz204Api.runtimeconfig.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\MyAz204Api.dll
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\MyAz204Api.pdb
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\Microsoft.OpenApi.dll
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.csproj.AssemblyReference.cache
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.AssemblyInfoInputs.cache
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.AssemblyInfo.cs
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.csproj.CoreCompileInputs.cache
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.MvcApplicationPartsAssemblyInfo.cs
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.MvcApplicationPartsAssemblyInfo.cache
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\scopedcss\bundle\MyAz204Api.styles.css
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets.build.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets.development.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets.build.endpoints.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets\msbuild.MyAz204Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets\msbuild.MyAz204Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets\msbuild.build.MyAz204Api.props
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyAz204Api.props
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.MyAz204Api.props
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\staticwebassets.pack.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.csproj.Up2Date
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.dll
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\refint\MyAz204Api.dll
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.pdb
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\MyAz204Api.genruntimeconfig.cache
D:\projects\Learn\Az-204-prepare\MyAz204Api\obj\Release\net9.0\ref\MyAz204Api.dll
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\publish\appsettings.Development.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\publish\appsettings.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\publish\MyAz204Api.deps.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\publish\MyAz204Api.runtimeconfig.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\publish\MyAz204Api.staticwebassets.endpoints.json
D:\projects\Learn\Az-204-prepare\MyAz204Api\bin\Release\net9.0\publish\web.config
